# ============================================
# Sistema de Gestión de Horarios - UNT
# Variables de Entorno (Desarrollo)
# ============================================

# Entorno
NODE_ENV=development

# Aplicación
APP_NAME="Sistema de Gestión de Horarios - UNT"
APP_URL=http://localhost:3000
APP_PORT=3000

# Base de Datos
DATABASE_URL="postgresql://unt_admin:unt_secret_2024@localhost:5432/unt_horarios?schema=public"
DB_HOST=localhost
DB_PORT=5432
DB_NAME=unt_horarios
DB_USER=unt_admin
DB_PASSWORD=unt_secret_2024

# Redis
REDIS_URL=redis://:unt_redis_secret@localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=unt_redis_secret

# JWT
JWT_SECRET=unt_jwt_secret_key_change_in_production_2024
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=unt_jwt_refresh_secret_2024
JWT_REFRESH_EXPIRES_IN=7d

# Configuración SMTP Gmail para pruebas locales
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

# WhatsApp API
WHATSAPP_API_URL=https://api.whatsapp.com/v1
WHATSAPP_API_KEY=your_whatsapp_api_key
WHATSAPP_PHONE_NUMBER_ID=your_phone_number_id

# Telegram Bot
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_BOT_USERNAME=UNT_Horarios_bot
TELEGRAM_WEBHOOK_URL=https://your-domain.com/api/telegram/webhook

# Puppeteer
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
PUPPETEER_HEADLESS=true

# Seguridad
CORS_ORIGIN=http://localhost:3000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=debug
